{
  "compilerOptions": {
    "lib": ["es6", "es2017", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "./functions/node_modules/@types"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "file": [
    "node_modules/typescript/lib/lib.es6.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
